; 请复制本文件，重命名为“config.ini”

[ByrBTBot]
byrbt-url = https://byr.pt/
username = <please input your username>
passwd = <please input your passwd>
max-torrent = 20
;all size in G
max-torrent-total-size = 1024
torrent-max-size = 512
torrent-min-size = 1

[Transmission]
transmission-host = 127.0.0.1
transmission-port = 9091
transmission-username = admin
transmission-password = admin
transmission-download-path = /downloads

[qBittorrent]
qbittorrent-host = 127.0.0.1
qbittorrent-port = 8080
qbittorrent-username = admin
qbittorrent-password = adminadmin
qbittorrent-download-path = /downloads